<html>
<head>
	<title>Extra markup</title>
</head>
<body>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1469735464957!2d72.59532251121486!3d23.09171501954343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83c17dc37ee3%3A0xab976f6a3a1f932d!2sNarendra%20Modi%20Stadium!5e0!3m2!1sen!2sin!4v1652078922130!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<iframe width="885" height="498" src="https://www.youtube.com/embed/nU209Fe6mvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h2> image in html</h2>
	<img src="https://ahmedabadtourism.in/images/places-to-visit/headers/kankaria-lake-ahmedabad-entry-fee-timings-holidays-reviews-header.jpg">
	<h2> Audios in html</h2>
	<audio src="audio.mp3" controls></audio>

</body>
</html>