<html>
<head>
<title>STUDENT REGISTRATION FORM</title>	
</head>
<body bgcolor="red">
<u><center><h1>STUDENT REGISTRATION FORM</h1></center></u>
<table align="center"  cellpadding="10">
<tr>
<td>FIRST NAME</td>
<td><input type="text" placeholder="first name" name="first name" maxlength="30"/>
</td>
</tr>
<tr>
<td>LAST NAME</td>
<td><input type="text" placeholder="last name" name="last name" maxlength="30"/>
</td>
</tr>
<tr>
<td>DATE OF BIRTH</td>
<td><input type="text" placeholder="dd-yy-mm" name="BIRTH" maxlength="30"/>
</tr>
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="EMAIL_ID" maxlength="100"/></td>
</tr>
<tr>
<td>MOBILE MUMBER</td>
<td><input type="text" name="MOBILE_NUMBER" maxlength="10"/>
(10 digit number)</td>
</tr>
<tr>
<td>GENDER</td>
<td>
male<input type="radio" name="gender" value="male"/>
female<input type="radio" name="gender" value="female"/>
</td>
</tr>
<tr>
<td>ADDRESS<br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30"></textarea></td>
</tr>
<tr>
<td>CITY</td>
<td><input type="text" name="city" maxlength="30"/>
(max 30 characters a-z A-Z)/td>
</tr>
<tr>
<td>PIN CODE</td>
<td><input type="text" name="pin_code" maxlength="6"/>
(6 digit number)</td>
</tr>
<tr>
<td>COUNTRY</td>
<td><input type="text" name="country" value="india" readonly="readonly"/></td>
</tr>
</body>
</html>